body
  font-family: system
  background-color: #f8f8fb
  color: #3e3b3b

a
  color: #2e2b4b
  text-decoration-style: dashed
  text-decoration-color: rgba(20,20,40,.3)

.wrap
  position: fixed
  width: 100%
  height: 90%

  display: flex
  flex-direction: column
  justify-content: center

.friday
  text-align: center
  font-size: 55vmin
  letter-spacing: -2vmin

  &.yes
    margin-right: 7vmin

footer
  color: #9e9b9b
  text-align: center
  font-size: 5vmin
